# Port to run the application
PORT=4000

# MongoDB connection string
MONGO_URI=mongodb://[username:password@]host1[:port1][,...hostN[:portN]][/[defaultauthdb][?options]]

# JWT secret key
JWT_SECRET=xxxxx.yyyyy.zzzzz

# JWT expiry period, in days
EXPIRY=30